DATABASE = 'db_refundTracker'
DATABASE_HOST = '127.0.0.1'
DATABASE_USER = 'root'
DATABASE_PASSWORD = '123456789'
DATABASE_PORT = '3306'
JWT_ACCESS_SECRET_KEY ='4VA=tqo$T@mN3$Wy%F*B4Q^Th.5(#YKwiqbC'
JWT_ACCESS_EXPIRE = 3600
