SERVER_PORT='80'
DATABASE = 'db_refundTracker'
DATABASE_HOST = '127.0.0.1'
DATABASE_USER = 'root'
DATABASE_PASSWORD = '123456789'
DATABASE_PORT = '3306'
JWT_ACCESS_SECRET_KEY ='eL(b$ouo^&^d1-rzfR9Gb^^F'
JWT_ACCESS_EXPIRE = '1h'
