DATABASE = 'db_refundTracker'
DATABASE_HOST = '127.0.0.1'
DATABASE_USER = 'root'
DATABASE_PASSWORD = '123456789'
DATABASE_PORT = '3306'
JWT_ACCESS_SECRET_KEY ='eL(b$ouo^&^d1-rzfR9Gb^^F'
JWT_ACCESS_EXPIRE = '1h'
JWT_RESETPASS_SEKRET_KEY='Zo7dzROSzBTuuOvk9gCazXAm'
JWT_RESETPASS_EXPIRE = '10m'
EMAIL_HOST='smtp.office365.com'
EMAIL_USER='amirefunded@hotmail.com'
EMAIL_PASS='projectU2023'
LINK_RESETPASS_MAIL='http://localhost:80/resetpassword/:'